<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework_week2</title>
    <style>
        .flex-container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 20px;

        }
        .flex-container2{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            flex-direction: column; /* 세로 정렬 */
            margin-top: 100px;
        }
        .button{
            width: 200px;
            height: 100px;
            background-color: rgb(174, 232, 167);
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            align-items: center;    /* 수직 가운데 */
            justify-content: center;
            font-size: 60px;
            box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25);
            transition: all;
            transition-duration: 0.5s;
        }
        .button:hover{
            background-color: aquamarine;
            transform: scale(0.8);
        }
        span{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="flex-container2">
        <h1 style="font-size: 60px;">2주차: <span>음식점 메뉴판</span> 만들기</h1>
        <p>참여자: 조수혁, 주장호, 김혁률, 박준우, 이슬아, 김찬우</p>
    </div>
    <hr>
    <div class="flex-container">
        <a href="박준우님.html">
            <div class="button">1</div>
        </a>
        <a href="이슬아님.html">
            <div class="button">2</div>
        </a> 
        <a href="조수혁님.html">
            <div class="button">3</div>
        </a> 
    </div>
    <div class="flex-container">
        <a href="https://hobisig2501.pages.dev/">
            <div class="button">4</div>
        </a>
        <a href="https://swfs0417.github.io/SCSC/HTMLCSSJS/2%EC%A3%BC%EC%B0%A8%20%EA%B3%BC%EC%A0%9C/">
            <div class="button">5</div>
        </a> 
        <a href="김혁률님.html">
            <div class="button">6</div>
        </a> 
    </div>
    <a href="https://www.youtube.com/watch?v=wsojWqICTNM&list=RDwsojWqICTNM&start_radio=1">click here</a>
</body>
</html>
